In [1]:
import pandas as pd
df = pd.read_csv('Car_Details.csv')

In [2]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [3]:
df.isna().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

In [4]:
#Subtract year from 2023 and reassign it in same column
df['year']=2023 - df['year']

In [5]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,16,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,16,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,11,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,6,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,9,450000,141000,Diesel,Individual,Manual,Second Owner

In [6]:
# Standardscalling on year and km_driven
from sklearn.preprocessing import StandardScaler

standard1 = StandardScaler()
df[['year']] = standard1.fit_transform(df[['year']])

standard2 = StandardScaler()
df[['km_driven']] = standard2.fit_transform(df[['km_driven']])

In [7]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,1.445074,60000,0.081139,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,1.445074,135000,-0.347689,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,0.258795,600000,0.724381,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,-0.927485,250000,-0.433455,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,-0.215717,450000,1.603479,Diesel,Individual,Manual,Second Owner

In [8]:
#Onehot encoding on fuel column, convert onehot encoded array to2d dataframe, Merge 2 dataframes.
from sklearn.preprocessing import MinMaxScaler,StandardScaler,OneHotEncoder
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['fuel']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['fuel']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [ ]:
#Onehot encoding on seller_type	transmission	owner

In [9]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['seller_type']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['seller_type']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [10]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['transmission']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['transmission']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [11]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['owner']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['owner']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [12]:
df.head()

,name,year,selling_price,km_driven,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,Trustmark Dealer,Automatic,Manual,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,Maruti 800 AC,1.445074,60000,0.081139,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
1,Maruti Wagon R LXI Minor,1.445074,135000,-0.347689,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,Hyundai Verna 1.6 SX,0.258795,600000,0.724381,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
3,Datsun RediGO T Option,-0.927485,250000,-0.433455,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
4,Honda Amaze VX i-DTEC,-0.215717,450000,1.603479,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [13]:
# Write function that return first word from string
Input = "I am from India"
s = Input.split()
print(s[0].lower())

i

In [14]:
def get_company(s):
  s = s.split()
  first = s[0].lower()
  return(first)

In [15]:
get_company(Input)

'i'

In [16]:
df['name'] = df['name'].apply(get_company)

In [17]:
df.head()

,name,year,selling_price,km_driven,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,Trustmark Dealer,Automatic,Manual,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,maruti,1.445074,60000,0.081139,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
1,maruti,1.445074,135000,-0.347689,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,hyundai,0.258795,600000,0.724381,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
3,datsun,-0.927485,250000,-0.433455,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
4,honda,-0.215717,450000,1.603479,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [18]:
df['name'].unique()

array(['maruti', 'hyundai', 'datsun', 'honda', 'tata', 'chevrolet',
       'toyota', 'jaguar', 'mercedes-benz', 'audi', 'skoda', 'jeep',
       'bmw', 'mahindra', 'ford', 'nissan', 'renault', 'fiat',
       'volkswagen', 'volvo', 'mitsubishi', 'land', 'daewoo', 'mg',
       'force', 'isuzu', 'opelcorsa', 'ambassador', 'kia'], dtype=object)

In [19]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['name']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['name']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [20]:
df.head()

,year,selling_price,km_driven,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,...,mg,mitsubishi,nissan,opelcorsa,renault,skoda,tata,toyota,volkswagen,volvo
0,1.445074,60000,0.081139,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.445074,135000,-0.347689,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.258795,600000,0.724381,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-0.927485,250000,-0.433455,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.215717,450000,1.603479,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
Y = df['selling_price']

In [22]:
del df['selling_price']

In [23]:
X = df

In [24]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [26]:
X_train.head()

,year,km_driven,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,Trustmark Dealer,...,mg,mitsubishi,nissan,opelcorsa,renault,skoda,tata,toyota,volkswagen,volvo
227,-0.927485,-0.990931,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
964,-1.164741,-0.347689,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2045,0.021539,-0.883724,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1025,0.496051,0.081139,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4242,-0.927485,0.124022,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
y_train.head()

227     1500000
964      500000
2045      92800
1025      95000
4242     685000
Name: selling_price, dtype: int64

#LinearRegression

https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html

In [28]:
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression

In [36]:

model = LinearRegression()
model.fit(X_train,y_train)

pred = model.predict(X_test)

mse = mean_squared_error(y_test, pred)
print(mse)

1.3785640997296635e+28

#DecisionTreeRegresson

In [38]:
from sklearn.tree import DecisionTreeRegressor

In [39]:

model = DecisionTreeRegressor()
model.fit(X_train,y_train)

pred = model.predict(X_test)

mse = mean_squared_error(y_test, pred)
print(mse)

89211021200.51369

In [40]:
import warnings
warnings.filterwarnings("ignore")


for i in range(3,21):
    for j in range(3,9):
        clf = DecisionTreeRegressor(max_depth=i,min_samples_leaf=j)
        clf.fit(X_train, y_train)
        pred=clf.predict(X_test)
        
        mse=mean_squared_error(y_test,pred)
        print(mse,i,j)

194240616972.38324 3 3
194240616972.38324 3 4
194240616972.38324 3 5
171951164902.04636 3 6
171951164902.04636 3 7
193754101080.5116 3 8
153546127799.8122 4 3
153546127799.8122 4 4
153546127799.8122 4 5
151129358512.5559 4 6
151129358512.5559 4 7
172826826536.28027 4 8
136314782984.65593 5 3
145715255677.87018 5 4
139403068305.72183 5 5
142134522184.0352 5 6
139369119093.65414 5 7
164294022381.87262 5 8
119296828233.05939 6 3
126623379935.29385 6 4
125480205369.92308 6 5
126871984034.98451 6 6
125134986749.50047 6 7
147725624684.08392 6 8
116647470725.40378 7 3
128173308825.18198 7 4
128007082279.87971 7 5
124838045480.1951 7 6
123313536251.94337 7 7
142843356541.38214 7 8
115446075682.71794 8 3
125966540036.97165 8 4
126668376618.32214 8 5
122588819494.2648 8 6
123082985236.83076 8 7
144420666849.71442 8 8
116532599304.11745 9 3
127505621205.83882 9 4
127773488109.44418 9 5
119800722146.02711 9 6
122646630203.07288 9 7
141352103063.22256 9 8
117194016918.571 10 3
127334368139.8758 10 4
127464730633.4374 10 5
121384410216.75641 10 6
124650160801.61256 10 7
143170977898.4024 10 8
114595896801.07265 11 3
127939610757.80275 11 4
128826364929.03398 11 5
118415002160.12538 11 6
124935254770.06291 11 7
144147772905.49673 11 8
113015727689.67162 12 3
129413391800.26051 12 4
130694066112.70583 12 5
118906635084.39603 12 6
125576452795.7656 12 7
144203060368.141 12 8
111787224766.6277 13 3
128615385408.36852 13 4
130030280084.91603 13 5
118397210368.93826 13 6
125603797412.73167 13 7
144185328965.60785 13 8
110944258260.82573 14 3
131804949684.492 14 4
129845813070.68027 14 5
118803729180.04959 14 6
125655525765.7643 14 7
144089705226.62738 14 8
109655858106.69981 15 3
132305422081.04555 15 4
129951062911.71042 15 5
118476847746.5495 15 6
125611878121.71814 15 7
144081296595.72855 15 8
108879339188.61575 16 3
132181990565.97664 16 4
129965669870.48041 16 5
118534062196.6047 16 6
125667861874.23303 16 7
144119339096.18665 16 8
108856647496.18832 17 3
132215341198.82104 17 4
129949322212.62688 17 5
118845311598.65817 17 6
125680572314.06009 17 7
144107070695.50674 17 8
108745684171.74881 18 3
132225468245.01071 18 4
129949101747.97502 18 5
118541678669.07793 18 6
125683484926.70154 18 7
144123063782.77228 18 8
108845653214.93005 19 3
132224118796.20154 19 4
129970763173.12381 19 5
118540830786.75104 19 6
125685677041.77267 19 7
144123063782.77228 19 8
108900279695.10387 20 3
132230297725.33873 20 4
129969854270.16238 20 5
118846399317.22537 20 6
125682192054.1439 20 7
144123063782.77228 20 8

#RandomForestRegressor

https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html#:~:text=A%20random%20forest%20regressor.,accuracy%20and%20control%20over%2Dfitting

In [41]:
from sklearn.ensemble import RandomForestRegressor

In [42]:
model = RandomForestRegressor()
model.fit(X_train,y_train)

pred = model.predict(X_test)

mse = mean_squared_error(y_test, pred)
print(mse)

71493092615.21263

Assignment :

Tune hyperparameter for RandomForestregressor and find best parameter pairs for RandomforestRegressor.

Take parameterlist same as randomforest classifiiers.