In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_excel('FinancialSample.xlsx','Sheet1')

In [ ]:
df1.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [ ]:
df2 = pd.read_excel('FinancialSample.xlsx','Sheet2')

In [ ]:
df2.head(3)

,Date,Sales Rep,Shift,Cost Price,Selling Price,Profit,Profit %,Commission,Weekday
0,2022-07-01,Ben,Night,1112.94,1288.00,NaN,NaN,NaN,NaN
1,2022-07-01,Jacob,Day,1095.50,1250.75,NaN,NaN,NaN,NaN
2,2022-07-04,Ben,Night,1120.94,1295.00,NaN,NaN,NaN,NaN

# Filter with multiple values in single column

In [ ]:
df1[df1['Country'].isin(['Canada','Germany'])].head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
5,Government,Germany,Carretera,None,1513.0,3,350,529550.0,0.0,529550.0,393380.0,136170.0,2014-12-01,12,December,2014
6,Midmarket,Germany,Montana,None,921.0,5,15,13815.0,0.0,13815.0,9210.0,4605.0,2014-03-01,3,March,2014

In [ ]:
#Filter data where Segment shoud be either 'Government' or 'Midmarket' and Product should be either 'Carretera' or 'Montana'

In [ ]:
df1[df1['Segment'].isin(['Government','Midmarket']) & df1['Product'].isin(['Carretera','Montana']) & (df1['Profit']>=5000.0)].head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014
5,Government,Germany,Carretera,None,1513.0,3,350,529550.0,0.0,529550.0,393380.0,136170.0,2014-12-01,12,December,2014

#Joining 2 dataframes

In [ ]:
part1 = df1[df1['Country'] == 'Canada']

In [ ]:
part2 = df1[df1['Country'] == 'Germany']

In [ ]:
part1.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,30216.0,0.0,30216.0,7554.0,22662.0,2014-06-01,6,June,2014
11,Enterprise,Canada,Montana,None,2665.5,5,125,333187.5,0.0,333187.5,319860.0,13327.5,2014-07-01,7,July,2014
14,Enterprise,Canada,Montana,None,345.0,5,125,43125.0,0.0,43125.0,41400.0,1725.0,2013-10-01,10,October,2013
16,Government,Canada,Paseo,None,292.0,10,20,5840.0,0.0,5840.0,2920.0,2920.0,2014-02-01,2,February,2014

In [ ]:
part2.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
5,Government,Germany,Carretera,None,1513.0,3,350,529550.0,0.0,529550.0,393380.0,136170.0,2014-12-01,12,December,2014
6,Midmarket,Germany,Montana,None,921.0,5,15,13815.0,0.0,13815.0,9210.0,4605.0,2014-03-01,3,March,2014
9,Channel Partners,Germany,Montana,None,1545.0,5,12,18540.0,0.0,18540.0,4635.0,13905.0,2014-06-01,6,June,2014

In [ ]:
df_concat = pd.concat([part1,part2], axis = 0)

In [ ]:
df_concat

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,30216.0,0.00,30216.00,7554.0,22662.00,2014-06-01,6,June,2014
11,Enterprise,Canada,Montana,None,2665.5,5,125,333187.5,0.00,333187.50,319860.0,13327.50,2014-07-01,7,July,2014
14,Enterprise,Canada,Montana,None,345.0,5,125,43125.0,0.00,43125.00,41400.0,1725.00,2013-10-01,10,October,2013
16,Government,Canada,Paseo,None,292.0,10,20,5840.0,0.00,5840.00,2920.0,2920.00,2014-02-01,2,February,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
676,Enterprise,Germany,Paseo,High,1085.0,10,125,135625.0,20343.75,115281.25,130200.0,-14918.75,2014-10-01,10,October,2014
677,Midmarket,Germany,Paseo,High,1175.0,10,15,17625.0,2643.75,14981.25,11750.0,3231.25,2014-10-01,10,October,2014
689,Midmarket,Germany,VTT,High,492.0,250,15,7380.0,1107.00,6273.00,4920.0,1353.00,2014-07-01,7,July,2014
691,Midmarket,Germany,VTT,High,1175.0,250,15,17625.0,2643.75,14981.25,11750.0,3231.25,2014-10-01,10,October,2014
693,Enterprise,Germany,VTT,High,552.0,250,125,69000.0,10350.00,58650.00,66240.0,-7590.00,2014-11-01,11,November,2014

In [ ]:
part3 = df1[['Segment','Country','Product']]

In [ ]:
part4 = df1[['COGS','Profit']]

In [ ]:
part3.head()

      Segment  Country    Product
0  Government   Canada  Carretera
1  Government  Germany  Carretera
2   Midmarket   France  Carretera
3   Midmarket  Germany  Carretera
4   Midmarket   Mexico  Carretera

In [ ]:
part4.head()

      COGS   Profit
0  16185.0  16185.0
1  13210.0  13210.0
2  21780.0  10890.0
3   8880.0   4440.0
4  24700.0  12350.0

In [ ]:
df_concated = pd.concat([part3,part4],axis = 1)

In [ ]:
df_concated

              Segment                   Country    Product      COGS    Profit
0          Government                    Canada  Carretera   16185.0  16185.00
1          Government                   Germany  Carretera   13210.0  13210.00
2           Midmarket                    France  Carretera   21780.0  10890.00
3           Midmarket                   Germany  Carretera    8880.0   4440.00
4           Midmarket                    Mexico  Carretera   24700.0  12350.00
..                ...                       ...        ...       ...       ...
695    Small Business                    France   Amarilla  618750.0  12375.00
696    Small Business                    Mexico   Amarilla  136500.0   2730.00
697        Government                    Mexico    Montana    6840.0   1299.60
698        Government                    Canada      Paseo    3615.0    686.85
699  Channel Partners  United States of America        VTT    5418.0  13003.20

[700 rows x 5 columns]

#Aggregate functions 

Data is grouped by Categorical column and Numerical columns are aggregated.

In [ ]:
filtered = df_concated[['Segment','Profit']]

In [ ]:
filtered

              Segment    Profit
0          Government  16185.00
1          Government  13210.00
2           Midmarket  10890.00
3           Midmarket   4440.00
4           Midmarket  12350.00
..                ...       ...
695    Small Business  12375.00
696    Small Business   2730.00
697        Government   1299.60
698        Government    686.85
699  Channel Partners  13003.20

[700 rows x 2 columns]

In [ ]:
filtered.groupby('Segment').agg('min')

                    Profit
Segment
Channel Partners   2423.52
Enterprise       -40617.50
Government          285.60
Midmarket           806.20
Small Business     2152.00

In [ ]:
filtered.groupby('Segment').agg('mean')

                        Profit
Segment
Channel Partners  13168.031400
Enterprise        -6145.456250
Government        37960.577233
Midmarket          6601.030750
Small Business    41431.685000

In [ ]:
df1 = pd.read_excel('FinancialSample.xlsx','Sheet1')
df1.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [ ]:
# Get data only for countries 'Canada' , 'Germany' or 'France' where minimum 500 units should be sold.
# Perform column based slicing with 'Country' and 'Units Sold'
# Find average units sold for each country

In [ ]:
x2 = df1[df1['Country'].isin(['Canada','Germany','France']) & (df1['Units Sold']>500)]

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
5,Government,Germany,Carretera,None,1513.0,3,350,529550.0,0.00,529550.00,393380.0,136170.00,2014-12-01,12,December,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
691,Midmarket,Germany,VTT,High,1175.0,250,15,17625.0,2643.75,14981.25,11750.0,3231.25,2014-10-01,10,October,2014
692,Enterprise,Canada,VTT,High,2954.0,250,125,369250.0,55387.50,313862.50,354480.0,-40617.50,2013-11-01,11,November,2013
693,Enterprise,Germany,VTT,High,552.0,250,125,69000.0,10350.00,58650.00,66240.0,-7590.00,2014-11-01,11,November,2014
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014

In [ ]:
x2 = x1[['Country','Units Sold']]

In [ ]:
x2.head()

   Country  Units Sold
0   Canada      1618.5
1  Germany      1321.0
2   France      2178.0
3  Germany       888.0
5  Germany      1513.0

In [ ]:
x2.groupby('Country').agg('mean')

          Units Sold
Country
Canada   1891.267442
France   1836.821705
Germany  1612.776860