In [1]:
import pandas as pd
df = pd.read_csv('Car_Details.csv')

In [2]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [3]:
df.isna().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

In [4]:
#Subtract year from 2023 and reassign it in same column
df['year']=2023 - df['year']

In [5]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,16,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,16,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,11,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,6,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,9,450000,141000,Diesel,Individual,Manual,Second Owner

In [6]:
# Standardscalling on year and km_driven
from sklearn.preprocessing import StandardScaler

standard1 = StandardScaler()
df[['year']] = standard1.fit_transform(df[['year']])

standard2 = StandardScaler()
df[['km_driven']] = standard2.fit_transform(df[['km_driven']])

In [7]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,1.445074,60000,0.081139,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,1.445074,135000,-0.347689,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,0.258795,600000,0.724381,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,-0.927485,250000,-0.433455,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,-0.215717,450000,1.603479,Diesel,Individual,Manual,Second Owner

In [8]:
#Onehot encoding on fuel column, convert onehot encoded array to2d dataframe, Merge 2 dataframes.
from sklearn.preprocessing import MinMaxScaler,StandardScaler,OneHotEncoder
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['fuel']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['fuel']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [ ]:
#Onehot encoding on seller_type	transmission	owner

In [9]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['seller_type']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['seller_type']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [10]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['transmission']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['transmission']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [11]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['owner']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['owner']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [12]:
df.head()

,name,year,selling_price,km_driven,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,Trustmark Dealer,Automatic,Manual,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,Maruti 800 AC,1.445074,60000,0.081139,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
1,Maruti Wagon R LXI Minor,1.445074,135000,-0.347689,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,Hyundai Verna 1.6 SX,0.258795,600000,0.724381,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
3,Datsun RediGO T Option,-0.927485,250000,-0.433455,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
4,Honda Amaze VX i-DTEC,-0.215717,450000,1.603479,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [13]:
# Write function that return first word from string
Input = "I am from India"
s = Input.split()
print(s[0].lower())

i

In [14]:
def get_company(s):
  s = s.split()
  first = s[0].lower()
  return(first)

In [15]:
get_company(Input)

'i'

In [16]:
df['name'] = df['name'].apply(get_company)

In [17]:
df.head()

,name,year,selling_price,km_driven,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,Trustmark Dealer,Automatic,Manual,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,maruti,1.445074,60000,0.081139,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
1,maruti,1.445074,135000,-0.347689,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,hyundai,0.258795,600000,0.724381,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
3,datsun,-0.927485,250000,-0.433455,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
4,honda,-0.215717,450000,1.603479,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [18]:
df['name'].unique()

array(['maruti', 'hyundai', 'datsun', 'honda', 'tata', 'chevrolet',
       'toyota', 'jaguar', 'mercedes-benz', 'audi', 'skoda', 'jeep',
       'bmw', 'mahindra', 'ford', 'nissan', 'renault', 'fiat',
       'volkswagen', 'volvo', 'mitsubishi', 'land', 'daewoo', 'mg',
       'force', 'isuzu', 'opelcorsa', 'ambassador', 'kia'], dtype=object)

In [19]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['name']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['name']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [20]:
df.head()

,year,selling_price,km_driven,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,...,mg,mitsubishi,nissan,opelcorsa,renault,skoda,tata,toyota,volkswagen,volvo
0,1.445074,60000,0.081139,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.445074,135000,-0.347689,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.258795,600000,0.724381,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-0.927485,250000,-0.433455,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.215717,450000,1.603479,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
Y = df['selling_price']

In [22]:
del df['selling_price']

In [23]:
X = df

In [24]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [26]:
X_train.head()

,year,km_driven,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,Trustmark Dealer,...,mg,mitsubishi,nissan,opelcorsa,renault,skoda,tata,toyota,volkswagen,volvo
227,-0.927485,-0.990931,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
964,-1.164741,-0.347689,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2045,0.021539,-0.883724,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1025,0.496051,0.081139,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4242,-0.927485,0.124022,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
y_train.head()

227     1500000
964      500000
2045      92800
1025      95000
4242     685000
Name: selling_price, dtype: int64

#LinearRegression

https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html

In [28]:
from sklearn.linear_model import LinearRegression

In [30]:
model = LinearRegression()

In [31]:
model.fit(X_train,y_train)

LinearRegression()

In [32]:
pred = model.predict(X_test)

In [35]:
from sklearn.metrics import mean_squared_error


mse = mean_squared_error(y_test, pred)

print(mse)

1.3785640997296635e+28