In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel('FinancialSample.xlsx','Sheet1')

In [ ]:
df.isna().sum()

Segment                  0
Country                  0
Product                  0
Discount Band            0
Units Sold               0
Manufacturing Price      0
Sale Price               0
Gross Sales              0
Discounts                0
 Sales                   0
COGS                    28
Profit                 137
Date                    14
Month Number             0
Month Name               0
Year                     0
dtype: int64

In [ ]:
df.isna().mean()

Segment                0.000000
Country                0.000000
Product                0.000000
Discount Band          0.000000
Units Sold             0.000000
Manufacturing Price    0.000000
Sale Price             0.000000
Gross Sales            0.000000
Discounts              0.000000
 Sales                 0.000000
COGS                   0.040000
Profit                 0.195714
Date                   0.020000
Month Number           0.000000
Month Name             0.000000
Year                   0.000000
dtype: float64

#Assign value to perticular cell

In [ ]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Date,Month Number,Month Name,Year,India_Appended,Concated,Negative_Sales_Price,Product_legth
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,2014-01-01,1,January,2014,IndiaCanada,Canada_____Carretera,-20,9
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,2014-01-01,1,January,2014,IndiaGermany,Germany_____Carretera,-20,9
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,2014-06-01,6,June,2014,IndiaFrance,France_____Carretera,-15,9
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,2014-06-01,6,June,2014,IndiaGermany,Germany_____Carretera,-15,9
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,2014-06-01,6,June,2014,IndiaMexico,Mexico_____Carretera,-15,9

#Operation between columns

In [ ]:
df["India_Appended"] = "India" + df["Country"]

In [ ]:
df["Concated"] = df["Country"] + "_____" + df["Product"]

In [ ]:
df['Negative_Sales_Price'] = df['Sale Price'] * (-1)

In [ ]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,India_Appended,Concated,Negative_Sales_Price
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014,IndiaCanada,Canada_____Carretera,-20
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014,IndiaGermany,Germany_____Carretera,-20
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014,IndiaFrance,France_____Carretera,-15
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014,IndiaGermany,Germany_____Carretera,-15
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014,IndiaMexico,Mexico_____Carretera,-15

In [ ]:
df["ratio"] = (df['Profit']/df[' Sales'])*100

In [ ]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year,India_Appended,Concated,Negative_Sales_Price,ratio
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014,IndiaCanada,Canada_____Carretera,-20,50.000000
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014,IndiaGermany,Germany_____Carretera,-20,50.000000
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014,IndiaFrance,France_____Carretera,-15,33.333333
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014,IndiaGermany,Germany_____Carretera,-15,33.333333
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014,IndiaMexico,Mexico_____Carretera,-15,33.333333

#Apply Method

In [ ]:
def find_length(st):
  l = len(st)
  return(l)

In [ ]:
df['Product_legth'] = df['Product'].apply(find_length)

In [ ]:
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,...,Profit,Date,Month Number,Month Name,Year,India_Appended,Concated,Negative_Sales_Price,ratio,Product_legth
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,...,16185.0,2014-01-01,1,January,2014,IndiaCanada,Canada_____Carretera,-20,50.000000,9
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,...,13210.0,2014-01-01,1,January,2014,IndiaGermany,Germany_____Carretera,-20,50.000000,9
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,...,10890.0,2014-06-01,6,June,2014,IndiaFrance,France_____Carretera,-15,33.333333,9
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,...,4440.0,2014-06-01,6,June,2014,IndiaGermany,Germany_____Carretera,-15,33.333333,9
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,...,12350.0,2014-06-01,6,June,2014,IndiaMexico,Mexico_____Carretera,-15,33.333333,9

In [ ]:
# Filter data with Products 'Paseo' and 'VTT'
#Find total null counts for each columns. The column which have highest nulls , drop that column.
#Filter the resultant data with canada country only
# perform group by on "segment" column to find maximum sales on each segment

In [ ]:
df1 = df[df['Product'].isin(['Paseo','VTT'])]

df1.isna().sum()

del df1['ratio'],df1['Profit']

df2 = df1[df1['Country'] == 'Canada']

df3 = df2[['Segment',' Sales']]
df3.groupby('Segment').agg('max')