In [ ]:
import pandas as pd
df = pd.read_csv('Car_Details.csv')

In [ ]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [ ]:
df.isna().sum()

name             0
year             0
selling_price    0
km_driven        0
fuel             0
seller_type      0
transmission     0
owner            0
dtype: int64

In [ ]:
#Subtract year from 2023 and reassign it in same column
df['year']=2023 - df['year']

In [ ]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,16,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,16,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,11,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,6,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,9,450000,141000,Diesel,Individual,Manual,Second Owner

In [ ]:
# Standardscalling on year and km_driven
from sklearn.preprocessing import StandardScaler

standard1 = StandardScaler()
df[['year']] = standard1.fit_transform(df[['year']])

standard2 = StandardScaler()
df[['km_driven']] = standard2.fit_transform(df[['km_driven']])

In [ ]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,1.445074,60000,0.081139,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,1.445074,135000,-0.347689,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,0.258795,600000,0.724381,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,-0.927485,250000,-0.433455,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,-0.215717,450000,1.603479,Diesel,Individual,Manual,Second Owner

In [ ]:
#Onehot encoding on fuel column, convert onehot encoded array to2d dataframe, Merge 2 dataframes.
from sklearn.preprocessing import MinMaxScaler,StandardScaler,OneHotEncoder
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['fuel']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['fuel']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [ ]:
#Onehot encoding on seller_type	transmission	owner

In [ ]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['seller_type']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['seller_type']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [ ]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['transmission']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['transmission']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [ ]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['owner']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['owner']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [ ]:
df.head()

,name,year,selling_price,km_driven,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,Trustmark Dealer,Automatic,Manual,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,Maruti 800 AC,1.445074,60000,0.081139,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
1,Maruti Wagon R LXI Minor,1.445074,135000,-0.347689,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,Hyundai Verna 1.6 SX,0.258795,600000,0.724381,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
3,Datsun RediGO T Option,-0.927485,250000,-0.433455,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
4,Honda Amaze VX i-DTEC,-0.215717,450000,1.603479,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [ ]:
# Write function that return first word from string
Input = "I am from India"
s = Input.split()
print(s[0].lower())

i

In [ ]:
def get_company(s):
  s = s.split()
  first = s[0].lower()
  return(first)

In [ ]:
get_company(Input)

'i'

In [ ]:
df['name'] = df['name'].apply(get_company)

In [ ]:
df.head()

,name,year,selling_price,km_driven,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,Trustmark Dealer,Automatic,Manual,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
0,maruti,1.445074,60000,0.081139,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
1,maruti,1.445074,135000,-0.347689,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2,hyundai,0.258795,600000,0.724381,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
3,datsun,-0.927485,250000,-0.433455,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
4,honda,-0.215717,450000,1.603479,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [ ]:
df['name'].unique()

array(['maruti', 'hyundai', 'datsun', 'honda', 'tata', 'chevrolet',
       'toyota', 'jaguar', 'mercedes-benz', 'audi', 'skoda', 'jeep',
       'bmw', 'mahindra', 'ford', 'nissan', 'renault', 'fiat',
       'volkswagen', 'volvo', 'mitsubishi', 'land', 'daewoo', 'mg',
       'force', 'isuzu', 'opelcorsa', 'ambassador', 'kia'], dtype=object)

In [ ]:
ohe = OneHotEncoder(sparse=False)
result = ohe.fit_transform(df[['name']])
new_df = pd.DataFrame(result, columns=ohe.categories_[0])
df = pd.concat([df,new_df],axis = 1)
del df['name']

/usr/local/lib/python3.9/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [ ]:
df.head()

,year,selling_price,km_driven,CNG,Diesel,Electric,LPG,Petrol,Dealer,Individual,...,mg,mitsubishi,nissan,opelcorsa,renault,skoda,tata,toyota,volkswagen,volvo
0,1.445074,60000,0.081139,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.445074,135000,-0.347689,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.258795,600000,0.724381,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-0.927485,250000,-0.433455,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.215717,450000,1.603479,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0